#root {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: var(--desktop-padding);
  text-align: center;
  box-sizing: border-box;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.card {
  padding: 2em;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.read-the-docs {
  color: #888;
  font-size: 0.9rem;
  margin-top: 1rem;
}

/* Responsivo para pantallas peque√±as */
@media (max-width: 768px) {
  #root {
    padding: var(--mobile-padding);
  }

  .logo {
    height: 4em;
    padding: 1em;
  }

  .card {
    padding: 1.5em;
  }

  .read-the-docs {
    font-size: 0.8rem;
  }
}

/* .modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.close-btn-success {
  width: 30px;
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background: transparent !important;
  border: none;
  color: #7e4f1a;
  font-size: 1.5rem;
  cursor: pointer;
}

.notification-success {
  background-color: #efd6bd;
  color: #cc8259;
  padding: 2rem;
  border: 1px solid #cc8259;
  border-radius: 0.5rem;
  max-width: 500px;
  width: 90%;
  text-align: center;
  position: relative;
} */